@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Coolvetica';
  src: url('/full_dekor/Coolvetica_Rg.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Pangolin';
  src: url('/full_dekor/pangolin-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@layer base {
  html {
    scroll-behavior: auto;
  }

  body {
    @apply font-body bg-brand-white text-brand-dark antialiased;
  }

  h1, h2 {
    @apply font-heading tracking-wide;
  }

  h3, h4, h5, h6 {
    @apply font-body tracking-wide;
  }
}


@keyframes text-highlight {
  0%, 100% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
}

@keyframes highlight-word-1 {
  0%, 100% {
    background-color: transparent;
    text-shadow: none;
  }
  10%, 35% {
    background-color: rgba(59, 130, 246, 0.3);
    text-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  40%, 100% {
    background-color: transparent;
    text-shadow: none;
  }
}

@keyframes highlight-word-2 {
  0%, 35%, 100% {
    background-color: transparent;
    text-shadow: none;
  }
  45%, 70% {
    background-color: rgba(31, 41, 55, 0.3);
    text-shadow: 0 0 20px rgba(31, 41, 55, 0.5);
  }
  75%, 100% {
    background-color: transparent;
    text-shadow: none;
  }
}

@keyframes highlight-word-3 {
  0%, 70%, 100% {
    background-color: transparent;
    text-shadow: none;
  }
  80%, 95% {
    background-color: rgba(249, 115, 22, 0.3);
    text-shadow: 0 0 20px rgba(249, 115, 22, 0.5);
  }
  100% {
    background-color: transparent;
    text-shadow: none;
  }
}

.highlight-word-1 {
  animation: highlight-word-1 8s ease-in-out infinite;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.highlight-word-2 {
  animation: highlight-word-2 8s ease-in-out infinite;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.highlight-word-3 {
  animation: highlight-word-3 8s ease-in-out infinite;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

@layer components {
  .btn-primary {
    @apply px-8 py-4 bg-brand-orange text-white rounded-full font-semibold text-lg
           hover:bg-brand-orange/90 transition-all duration-300 shadow-lg
           hover:shadow-xl transform hover:-translate-y-1 active:scale-95;
  }

  .btn-secondary {
    @apply px-8 py-4 bg-brand-blue text-white rounded-full font-semibold text-lg
           hover:bg-brand-blue/90 transition-all duration-300 shadow-lg
           hover:shadow-xl transform hover:-translate-y-1 active:scale-95;
  }

  .card {
    @apply bg-white rounded-3xl p-8 transition-all duration-300
           hover:shadow-2xl transform hover:-translate-y-2;
  }

  .section-title {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold mb-6;
  }

  .section-subtitle {
    @apply text-lg md:text-xl text-brand-dark/70 max-w-3xl mx-auto leading-relaxed;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-brand-blue to-brand-orange bg-clip-text text-transparent;
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  animation: scroll 30s linear infinite;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes rotateIn {
  from {
    opacity: 0;
    transform: rotate(-10deg) scale(0.9);
  }
  to {
    opacity: 1;
    transform: rotate(0) scale(1);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.scroll-animate {
  opacity: 0;
}

.scroll-animate.animate-in {
  animation-duration: 0.8s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in-up.animate-in {
  animation-name: fadeInUp;
}

.fade-in-down.animate-in {
  animation-name: fadeInDown;
}

.fade-in-left.animate-in {
  animation-name: fadeInLeft;
}

.fade-in-right.animate-in {
  animation-name: fadeInRight;
}

.scale-in.animate-in {
  animation-name: scaleIn;
}

.rotate-in.animate-in {
  animation-name: rotateIn;
}

.zoom-in.animate-in {
  animation-name: zoomIn;
  animation-duration: 2.5s;
}

.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-400 {
  animation-delay: 0.4s;
}

.delay-500 {
  animation-delay: 0.5s;
}

.delay-600 {
  animation-delay: 0.6s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes rotate-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.05);
  }
}

@keyframes sway {
  0%, 100% {
    transform: translateX(0px) rotate(0deg);
  }
  25% {
    transform: translateX(10px) rotate(2deg);
  }
  75% {
    transform: translateX(-10px) rotate(-2deg);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-rotate-slow {
  animation: rotate-slow 20s linear infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 4s ease-in-out infinite;
}

.animate-sway {
  animation: sway 8s ease-in-out infinite;
}

@keyframes magnet {
  0% {
    opacity: 0;
    transform: scale(0.3) rotate(-15deg);
  }
  50% {
    transform: scale(1.1) rotate(5deg);
  }
  70% {
    transform: scale(0.95) rotate(-2deg);
  }
  85% {
    transform: scale(1.02) rotate(1deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

.animate-magnet {
  animation: magnet 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

@keyframes cursor-blink {
  0%, 49% {
    opacity: 1;
  }
  50%, 100% {
    opacity: 0;
  }
}

.animate-cursor-blink {
  animation: cursor-blink 0.5s ease-in-out infinite;
}
