@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-body bg-brand-light text-brand-dark antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading tracking-tight;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.05);
  }
}

.animate-fadeIn {
  animation: fadeInUp 0.5s ease-out forwards;
}

.animate-fadeInDown {
  animation: fadeInDown 0.5s ease-out forwards;
}

.animate-scaleIn {
  animation: scaleIn 0.4s ease-out forwards;
}

.animate-pulse-slow {
  animation: pulse-slow 4s ease-in-out infinite;
}

.scroll-animate {
  opacity: 0;
}

.scroll-animate.animate-in {
  animation-duration: 0.6s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in-up.animate-in {
  animation-name: fadeInUp;
}

.fade-in-down.animate-in {
  animation-name: fadeInDown;
}

.scale-in.animate-in {
  animation-name: scaleIn;
}

/* Delay classes */
.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
  background: rgba(30, 16, 199, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(30, 16, 199, 0.5);
}

/* Focus styles */
*:focus-visible {
  outline: 2px solid rgba(30, 16, 199, 0.8);
  outline-offset: 2px;
}

*:focus:not(:focus-visible) {
  outline: none;
}

/* Select styling */
select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%231E10C7'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1.5rem;
  padding-right: 3rem;
}

select option {
  background: white;
  color: #1A1A1A;
  padding: 10px;
}

/* Placeholder styling */
::placeholder {
  color: rgba(26, 26, 26, 0.4);
}

/* Button components */
@layer components {
  .btn-primary {
    @apply px-8 py-4 bg-brand-orange text-white rounded-full font-semibold text-lg
           hover:bg-brand-orange/90 transition-all duration-300 shadow-lg
           hover:shadow-xl transform hover:-translate-y-1 active:scale-95;
  }

  .btn-secondary {
    @apply px-8 py-4 bg-brand-blue text-white rounded-full font-semibold text-lg
           hover:bg-brand-blue/90 transition-all duration-300 shadow-lg
           hover:shadow-xl transform hover:-translate-y-1 active:scale-95;
  }

  .card {
    @apply bg-white rounded-3xl p-8 transition-all duration-300
           hover:shadow-2xl transform hover:-translate-y-1;
  }
}
